PORT=5000
MONGO_URI=mongodb://localhost:27017/whiteboard-app
JWT_SECRET=whiteboard_super_secret_key_2026
CLIENT_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=191090499244-ge0o9hn4kd582t85s4sl3trrilhq92je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
